<!doctype html>
      <html>
      <head>
        <meta charset="utf-8"/>
        <title>server</title>
        
        <style>
          html, body { margin: 0; padding: 0; background-color: #ffffff; }
          .markdown-body { box-sizing: border-box; min-width: 200px; max-width: 980px; margin: 0 auto; padding: 45px; }
          @media (max-width: 767px) { .markdown-body { padding: 15px; } }
          .markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #24292e;
  font-family: system-ui, -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body details {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body a {
  background-color: initial;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}

.markdown-body strong {
  font-weight: inherit;
  font-weight: bolder;
}

.markdown-body h1 {
  font-size: 2em;
  margin: .67em 0;
}

.markdown-body img {
  border-style: none;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

.markdown-body hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: #0366d6;
  text-decoration: none;
}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

.markdown-body hr:after,
.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  clear: both;
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body h1 {
  font-size: 32px;
}

.markdown-body h1,
.markdown-body h2 {
  font-weight: 600;
}

.markdown-body h2 {
  font-size: 24px;
}

.markdown-body h3 {
  font-size: 20px;
}

.markdown-body h3,
.markdown-body h4 {
  font-weight: 600;
}

.markdown-body h4 {
  font-size: 16px;
}

.markdown-body h5 {
  font-size: 14px;
}

.markdown-body h5,
.markdown-body h6 {
  font-weight: 600;
}

.markdown-body h6 {
  font-size: 12px;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body input::-webkit-inner-spin-button,
.markdown-body input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body :checked+.radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.markdown-body hr {
  border-bottom-color: #eee;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body:after,
.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  clear: both;
}

.markdown-body>:first-child {
  margin-top: 0!important;
}

.markdown-body>:last-child {
  margin-bottom: 0!important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote,
.markdown-body details,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

.markdown-body blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: .25em solid #dfe2e5;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 {
  font-size: 2em;
}

.markdown-body h1,
.markdown-body h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #eaecef;
}

.markdown-body h2 {
  font-size: 1.5em;
}

.markdown-body h3 {
  font-size: 1.25em;
}

.markdown-body h4 {
  font-size: 1em;
}

.markdown-body h5 {
  font-size: .875em;
}

.markdown-body h6 {
  font-size: .85em;
  color: #6a737d;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li {
  word-wrap: break-all;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li, .markdown-body li > ul {
  margin-top: .25em;
}

.markdown-body ul li.task-list-item {
  position: relative;
  appearance: none;
  list-style: none;
}

.markdown-body ul li.task-list-item.checked {
  text-decoration: line-through;
  color: #bdbdbd;
}

.markdown-body ul li.task-list-item::before {
  content: '';
  width: 13px;
  height: 13px;
  background-color: #fff;
  position: absolute;
  left: -28px;
  top: 4px;
  border-radius: 2px;
  border: 2px solid #757575;
}

.markdown-body ul li.task-list-item.checked::before {
  background-color: #1976d2;
  border-color: #1976d2;
}

.markdown-body ul li.task-list-item.checked::after {
  content: '';
  position: absolute;
  left: -22px;
  top: 5px;
  width: 4px;
  height: 10px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table td,
.markdown-body table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: initial;
  background-color: #fff;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27,31,35,.05);
  border-radius: 3px;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 3px;
}

.markdown-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

.markdown-body mark {
  background-color: #fff8c5;
}
          .ace-tm{ background: transparent!important; }.ace_static_highlight{ font-size: unset!important; }.ace_static_highlight {font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', 'Droid Sans Mono', monospace;font-size: 12px;white-space: pre-wrap}.ace_static_highlight .ace_gutter {width: 2em;text-align: right;padding: 0 3px 0 0;margin-right: 3px;contain: none;}.ace_static_highlight.ace_show_gutter .ace_line {padding-left: 2.6em;}.ace_static_highlight .ace_line { position: relative; }.ace_static_highlight .ace_gutter-cell {-moz-user-select: -moz-none;-khtml-user-select: none;-webkit-user-select: none;user-select: none;top: 0;bottom: 0;left: 0;position: absolute;}.ace_static_highlight .ace_gutter-cell:before {content: counter(ace_line, decimal);counter-increment: ace_line;}.ace_static_highlight {counter-reset: ace_line;}.ace-tm .ace_gutter {background: #f0f0f0;color: #333;}.ace-tm .ace_print-margin {width: 1px;background: #e8e8e8;}.ace-tm .ace_fold {background-color: #6B72E6;}.ace-tm {background-color: #FFFFFF;color: black;}.ace-tm .ace_cursor {color: black;}.ace-tm .ace_invisible {color: rgb(191, 191, 191);}.ace-tm .ace_storage,.ace-tm .ace_keyword {color: blue;}.ace-tm .ace_constant {color: rgb(197, 6, 11);}.ace-tm .ace_constant.ace_buildin {color: rgb(88, 72, 246);}.ace-tm .ace_constant.ace_language {color: rgb(88, 92, 246);}.ace-tm .ace_constant.ace_library {color: rgb(6, 150, 14);}.ace-tm .ace_invalid {background-color: rgba(255, 0, 0, 0.1);color: red;}.ace-tm .ace_support.ace_function {color: rgb(60, 76, 114);}.ace-tm .ace_support.ace_constant {color: rgb(6, 150, 14);}.ace-tm .ace_support.ace_type,.ace-tm .ace_support.ace_class {color: rgb(109, 121, 222);}.ace-tm .ace_keyword.ace_operator {color: rgb(104, 118, 135);}.ace-tm .ace_string {color: rgb(3, 106, 7);}.ace-tm .ace_comment {color: rgb(76, 136, 107);}.ace-tm .ace_comment.ace_doc {color: rgb(0, 102, 255);}.ace-tm .ace_comment.ace_doc.ace_tag {color: rgb(128, 159, 191);}.ace-tm .ace_constant.ace_numeric {color: rgb(0, 0, 205);}.ace-tm .ace_variable {color: rgb(49, 132, 149);}.ace-tm .ace_xml-pe {color: rgb(104, 104, 91);}.ace-tm .ace_entity.ace_name.ace_function {color: #0000A2;}.ace-tm .ace_heading {color: rgb(12, 7, 255);}.ace-tm .ace_list {color:rgb(185, 6, 144);}.ace-tm .ace_meta.ace_tag {color:rgb(0, 22, 142);}.ace-tm .ace_string.ace_regex {color: rgb(255, 0, 0)}.ace-tm .ace_marker-layer .ace_selection {background: rgb(181, 213, 255);}.ace-tm.ace_multiselect .ace_selection.ace_start {box-shadow: 0 0 3px 0px white;}.ace-tm .ace_marker-layer .ace_step {background: rgb(252, 255, 0);}.ace-tm .ace_marker-layer .ace_stack {background: rgb(164, 229, 101);}.ace-tm .ace_marker-layer .ace_bracket {margin: -1px 0 0 -1px;border: 1px solid rgb(192, 192, 192);}.ace-tm .ace_marker-layer .ace_active-line {background: rgba(0, 0, 0, 0.07);}.ace-tm .ace_gutter-active-line {background-color : #dcdcdc;}.ace-tm .ace_marker-layer .ace_selected-word {background: rgb(250, 250, 255);border: 1px solid rgb(200, 200, 250);}.ace-tm .ace_indent-guide {background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bLly//BwAmVgd1/w11/gAAAABJRU5ErkJggg==") right repeat-y;}
        </style>
      </head>
      <body>
        <article class="markdown-body">
          <h1>🚲中台服务</h1>
<blockquote>
<p>用户（中台） http://124.220.160.244:8000/</p>
<p>中台创建账号</p>
<ol>
<li>在数据库找到对应角色的表</li>
<li>找到想要绑定的人的telephone</li>
<li>新建账号输入....后点击确定</li>
<li>点击分配角色</li>
<li>点击绑定身份</li>
</ol>
</blockquote>
<h1>🌐服务器部署</h1>
<blockquote>
<p>服务器地址：** http://219.139.176.155:8001/tongxun**
用户名：tongxun
密码：abcd@1234</p>
</blockquote>
<h1>🚀本地服务</h1>
<blockquote>
<p>服务器web： **http://219.139.176.155:9007/ **</p>
<p>APP端： **http://219.139.176.155:9010/ **</p>
<p>角色分配（服务器or本地）找到角色管理后点击更多</p>
<blockquote>
<p>1.分配菜单2.授权接口</p>
</blockquote>
</blockquote>
<h1>⚠️注意</h1>
<h3>🐾关于图片</h3>
<blockquote>
<p>路径仅需要--&gt;'<strong>/sysFileInfo/public/preview?fileId='+yourImageFileId</strong></p>
</blockquote>
<h3>⬇️关于下载</h3>
<pre><code class="language-javascript"><div class='ace-tm'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'><span class='ace_keyword'>import</span> <span class='ace_paren ace_lparen'>{</span> <span class='ace_identifier'>FileApi</span> <span class='ace_paren ace_rparen'>}</span> <span class='ace_keyword'>from</span> <span class='ace_string'>&#39;@/api/system/operation/FileApi&#39;</span>
</div><div class='ace_line'><span class='ace_keyword'>import</span> <span class='ace_paren ace_lparen'>{</span> <span class='ace_identifier'>getToken</span> <span class='ace_paren ace_rparen'>}</span> <span class='ace_keyword'>from</span> <span class='ace_string'>&#39;@/utils/token-util&#39;</span><span class='ace_punctuation ace_operator'>;</span>  
</div><div class='ace_line'>    <span class='ace_comment'>// <span class='ace_cjk' style='width:NaNpx'>下</span><span class='ace_cjk' style='width:NaNpx'>载</span><span class='ace_cjk' style='width:NaNpx'>申</span><span class='ace_cjk' style='width:NaNpx'>报</span><span class='ace_cjk' style='width:NaNpx'>材</span><span class='ace_cjk' style='width:NaNpx'>料</span></span>
</div><div class='ace_line'>    <span class='ace_identifier'>downLoadFile</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>value</span><span class='ace_paren ace_rparen'>)</span> <span class='ace_paren ace_lparen'>{</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>  <span class='ace_storage ace_type'>let</span> <span class='ace_identifier'>params</span> <span class='ace_keyword ace_operator'>=</span> <span class='ace_paren ace_lparen'>{</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>    <span class='ace_identifier'>token</span><span class='ace_punctuation ace_operator'>:</span> <span class='ace_identifier'>getToken</span><span class='ace_paren ace_lparen'>(</span><span class='ace_paren ace_rparen'>)</span><span class='ace_punctuation ace_operator'>,</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>    <span class='ace_identifier'>fileId</span><span class='ace_punctuation ace_operator'>:</span> <span class='ace_identifier'>value</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>  <span class='ace_paren ace_rparen'>}</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>  <span class='ace_identifier'>FileApi</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_identifier'>download</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>params</span><span class='ace_paren ace_rparen'>)</span>
</div><div class='ace_line'>    <span class='ace_paren ace_rparen'>}</span>
</div></div></div></code></pre>
<h3>⤴️关于导入</h3>
<pre><code class="language-javascript"><div class='ace-tm'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'><span class='ace_keyword'>import</span> <span class='ace_keyword ace_operator'>*</span> <span class='ace_identifier'>as</span> <span class='ace_identifier'>XLSX</span> <span class='ace_keyword'>from</span> <span class='ace_string'>&#39;xlsx&#39;</span><span class='ace_punctuation ace_operator'>;</span>
</div><div class='ace_line'>    <span class='ace_comment'>// <span class='ace_cjk' style='width:NaNpx'>读</span><span class='ace_cjk' style='width:NaNpx'>取</span><span class='ace_cjk' style='width:NaNpx'>本</span><span class='ace_cjk' style='width:NaNpx'>地</span>excel<span class='ace_cjk' style='width:NaNpx'>文</span><span class='ace_cjk' style='width:NaNpx'>件</span></span>
</div><div class='ace_line'>    <span class='ace_identifier'>readExcel</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>e</span><span class='ace_paren ace_rparen'>)</span> <span class='ace_paren ace_lparen'>{</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>  <span class='ace_storage ace_type'>const</span> <span class='ace_identifier'>files</span> <span class='ace_keyword ace_operator'>=</span> <span class='ace_identifier'>e</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_identifier'>target</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_identifier'>files</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>  <span class='ace_storage ace_type'>console</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_support ace_function ace_firebug'>log</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>files</span><span class='ace_paren ace_rparen'>)</span><span class='ace_punctuation ace_operator'>;</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>  <span class='ace_comment'>// <span class='ace_cjk' style='width:NaNpx'>读</span><span class='ace_cjk' style='width:NaNpx'>取</span><span class='ace_cjk' style='width:NaNpx'>表</span><span class='ace_cjk' style='width:NaNpx'>格</span></span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>  <span class='ace_storage ace_type'>const</span> <span class='ace_identifier'>fileReader</span> <span class='ace_keyword ace_operator'>=</span> <span class='ace_keyword'>new</span> <span class='ace_identifier'>FileReader</span><span class='ace_paren ace_lparen'>(</span><span class='ace_paren ace_rparen'>)</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>  <span class='ace_identifier'>fileReader</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_identifier'>onload</span> <span class='ace_keyword ace_operator'>=</span> <span class='ace_identifier'>ev</span> <span class='ace_storage ace_type'>=></span> <span class='ace_paren ace_lparen'>{</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>    <span class='ace_storage ace_type'>const</span> <span class='ace_identifier'>workbook</span> <span class='ace_keyword ace_operator'>=</span> <span class='ace_identifier'>XLSX</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_identifier'>read</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>ev</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_identifier'>target</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_identifier'>result</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_paren ace_lparen'>{</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span>  <span class='ace_identifier'>type</span><span class='ace_punctuation ace_operator'>:</span> <span class='ace_string'>&#34;binary&#34;</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>    <span class='ace_paren ace_rparen'>})</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>    <span class='ace_storage ace_type'>const</span> <span class='ace_identifier'>wsname</span> <span class='ace_keyword ace_operator'>=</span> <span class='ace_identifier'>workbook</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_identifier'>SheetNames</span><span class='ace_paren ace_lparen'>[</span><span class='ace_constant ace_numeric'>0</span><span class='ace_paren ace_rparen'>]</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>    <span class='ace_storage ace_type'>const</span> <span class='ace_identifier'>ws</span> <span class='ace_keyword ace_operator'>=</span> <span class='ace_identifier'>XLSX</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_identifier'>utils</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_identifier'>sheet_to_json</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>workbook</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_identifier'>Sheets</span><span class='ace_paren ace_lparen'>[</span><span class='ace_identifier'>wsname</span><span class='ace_paren ace_rparen'>])</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>    <span class='ace_storage ace_type'>console</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_support ace_function ace_firebug'>log</span><span class='ace_paren ace_lparen'>(</span><span class='ace_string'>&#39;ws:&#39;</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'>ws</span><span class='ace_paren ace_rparen'>)</span> <span class='ace_comment'>// <span class='ace_cjk' style='width:NaNpx'>转</span><span class='ace_cjk' style='width:NaNpx'>换</span><span class='ace_cjk' style='width:NaNpx'>成</span>json<span class='ace_cjk' style='width:NaNpx'>的</span><span class='ace_cjk' style='width:NaNpx'>数</span><span class='ace_cjk' style='width:NaNpx'>据</span>,<span class='ace_cjk' style='width:NaNpx'>从</span><span class='ace_cjk' style='width:NaNpx'>这</span><span class='ace_cjk' style='width:NaNpx'>里</span><span class='ace_cjk' style='width:NaNpx'>开</span><span class='ace_cjk' style='width:NaNpx'>始</span><span class='ace_cjk' style='width:NaNpx'>处</span><span class='ace_cjk' style='width:NaNpx'>理</span><span class='ace_cjk' style='width:NaNpx'>数</span><span class='ace_cjk' style='width:NaNpx'>据</span></span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>    <span class='ace_paren ace_rparen'>}</span>
</div></div></div></code></pre>
<blockquote>
<p><strong>导入后表头切换为对象属性⬇️</strong></p>
</blockquote>
<pre><code class="language-javascript"><div class='ace-tm'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'><span class='ace_storage ace_type'>const</span> <span class='ace_identifier'>keyMap</span> <span class='ace_keyword ace_operator'>=</span> <span class='ace_paren ace_lparen'>{</span> <span class='ace_identifier'><span class='ace_cjk' style='width:NaNpx'>获</span><span class='ace_cjk' style='width:NaNpx'>取</span><span class='ace_cjk' style='width:NaNpx'>年</span><span class='ace_cjk' style='width:NaNpx'>份</span></span><span class='ace_punctuation ace_operator'>:</span> <span class='ace_string'>&#34;getYear&#34;</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'><span class='ace_cjk' style='width:NaNpx'>资</span><span class='ace_cjk' style='width:NaNpx'>产</span><span class='ace_cjk' style='width:NaNpx'>名</span><span class='ace_cjk' style='width:NaNpx'>称</span></span><span class='ace_punctuation ace_operator'>:</span> <span class='ace_string'>&#34;assetName&#34;</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'><span class='ace_cjk' style='width:NaNpx'>产</span><span class='ace_cjk' style='width:NaNpx'>品</span><span class='ace_cjk' style='width:NaNpx'>分</span><span class='ace_cjk' style='width:NaNpx'>类</span><span class='ace_cjk' style='width:NaNpx'>代</span><span class='ace_cjk' style='width:NaNpx'>码</span></span><span class='ace_punctuation ace_operator'>:</span> <span class='ace_string'>&#34;assetCode&#34;</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'><span class='ace_cjk' style='width:NaNpx'>存</span><span class='ace_cjk' style='width:NaNpx'>放</span><span class='ace_cjk' style='width:NaNpx'>方</span><span class='ace_cjk' style='width:NaNpx'>式</span></span><span class='ace_punctuation ace_operator'>:</span> <span class='ace_string'>&#34;storageWay&#34;</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'><span class='ace_cjk' style='width:NaNpx'>取</span><span class='ace_cjk' style='width:NaNpx'>得</span><span class='ace_cjk' style='width:NaNpx'>方</span><span class='ace_cjk' style='width:NaNpx'>式</span></span><span class='ace_punctuation ace_operator'>:</span> <span class='ace_string'>&#34;makeWay&#34;</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'><span class='ace_cjk' style='width:NaNpx'>取</span><span class='ace_cjk' style='width:NaNpx'>得</span><span class='ace_cjk' style='width:NaNpx'>日</span><span class='ace_cjk' style='width:NaNpx'>期</span></span><span class='ace_punctuation ace_operator'>:</span> <span class='ace_string'>&#34;getDate&#34;</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'><span class='ace_cjk' style='width:NaNpx'>数</span><span class='ace_cjk' style='width:NaNpx'>量</span></span><span class='ace_punctuation ace_operator'>:</span> <span class='ace_string'>&#39;number&#39;</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'><span class='ace_cjk' style='width:NaNpx'>单</span><span class='ace_cjk' style='width:NaNpx'>价</span></span><span class='ace_punctuation ace_operator'>:</span> <span class='ace_string'>&#39;unitPrice&#39;</span> <span class='ace_paren ace_rparen'>}</span>     
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>   <span class='ace_identifier'>ws</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_identifier'>forEach</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>item</span> <span class='ace_storage ace_type'>=></span> <span class='ace_paren ace_lparen'>{</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span>  <span class='ace_identifier'>data</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_support ace_function'>push</span><span class='ace_paren ace_lparen'>(</span><span class='ace_variable ace_language'>Object</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_identifier'>keys</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>item</span><span class='ace_paren ace_rparen'>)</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_identifier'>reduce</span><span class='ace_paren ace_lparen'>((</span><span class='ace_identifier'>newData</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_identifier'>key</span><span class='ace_paren ace_rparen'>)</span> <span class='ace_storage ace_type'>=></span> <span class='ace_paren ace_lparen'>{</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span>    <span class='ace_storage ace_type'>let</span> <span class='ace_identifier'>newKey</span> <span class='ace_keyword ace_operator'>=</span> <span class='ace_identifier'>keyMap</span><span class='ace_paren ace_lparen'>[</span><span class='ace_identifier'>key</span><span class='ace_paren ace_rparen'>]</span> <span class='ace_keyword ace_operator'>||</span> <span class='ace_identifier'>key</span><span class='ace_punctuation ace_operator'>;</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span>    <span class='ace_identifier'>newData</span><span class='ace_paren ace_lparen'>[</span><span class='ace_identifier'>newKey</span><span class='ace_paren ace_rparen'>]</span> <span class='ace_keyword ace_operator'>=</span> <span class='ace_identifier'>item</span><span class='ace_paren ace_lparen'>[</span><span class='ace_identifier'>key</span><span class='ace_paren ace_rparen'>]</span><span class='ace_punctuation ace_operator'>;</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span>    <span class='ace_keyword'>return</span> <span class='ace_identifier'>newData</span><span class='ace_punctuation ace_operator'>;</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span>  <span class='ace_paren ace_rparen'>}</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_paren ace_lparen'>{</span><span class='ace_paren ace_rparen'>}))</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>    <span class='ace_paren ace_rparen'>})</span>
</div></div></div></code></pre>
<h3>⏰异步方法的优雅处理(file upload)</h3>
<h4>❔why not async + await</h4>
<pre><code class="language-javascript"><div class='ace-tm'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'><span class='ace_keyword'>async</span> <span class='ace_identifier'>name</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>value</span><span class='ace_paren ace_rparen'>)</span><span class='ace_paren ace_lparen'>{</span>
</div><div class='ace_line'>  <span class='ace_storage ace_type'>let</span> <span class='ace_paren ace_lparen'>{</span><span class='ace_identifier'>data</span><span class='ace_paren ace_rparen'>}</span><span class='ace_keyword ace_operator'>=</span><span class='ace_keyword'>await</span> <span class='ace_identifier'>someApi</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_identifier'>someThing</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>params</span><span class='ace_paren ace_rparen'>)</span><span class='ace_punctuation ace_operator'>;</span>
</div><div class='ace_line'>  <span class='ace_comment'>// do something...</span>
</div><div class='ace_line'><span class='ace_paren ace_rparen'>}</span>
</div></div></div></code></pre>
<h4>✅can do</h4>
<pre><code class="language-javascript"><div class='ace-tm'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'><span class='ace_keyword'>for</span> <span class='ace_paren ace_lparen'>(</span><span class='ace_storage ace_type'>let</span> <span class='ace_identifier'>itemFile</span> <span class='ace_keyword'>of</span> <span class='ace_variable ace_language'>this</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_identifier'>adjunctFileList</span><span class='ace_paren ace_rparen'>)</span> <span class='ace_paren ace_lparen'>{</span>
</div><div class='ace_line'>  <span class='ace_storage ace_type'>const</span> <span class='ace_identifier'>formData</span><span class='ace_keyword ace_operator'>=</span><span class='ace_keyword'>new</span> <span class='ace_identifier'>FormData</span><span class='ace_paren ace_lparen'>(</span><span class='ace_paren ace_rparen'>)</span><span class='ace_punctuation ace_operator'>;</span>
</div><div class='ace_line'>  <span class='ace_identifier'>formData</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_identifier'>append</span><span class='ace_paren ace_lparen'>(</span><span class='ace_string'>&#39;file&#39;</span><span class='ace_punctuation ace_operator'>,</span><span class='ace_identifier'>itemFile</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_identifier'>originFileObj</span><span class='ace_paren ace_rparen'>)</span>
</div><div class='ace_line'>  <span class='ace_storage ace_type'>let</span> <span class='ace_paren ace_lparen'>{</span> <span class='ace_identifier'>data</span> <span class='ace_paren ace_rparen'>}</span> <span class='ace_keyword ace_operator'>=</span> <span class='ace_keyword'>await</span> <span class='ace_identifier'>DevKindergartenYearlyCheckApi</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_identifier'>upload</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>formData</span><span class='ace_paren ace_rparen'>)</span><span class='ace_punctuation ace_operator'>;</span>
</div><div class='ace_line'>  <span class='ace_comment'>// do something....</span>
</div><div class='ace_line'><span class='ace_paren ace_rparen'>}</span>
</div></div></div></code></pre>
<h3>🔚有返回值请求简单状态判断</h3>
<h4>🪄简单点,再简单点~</h4>
<pre><code class="language-javascript"><div class='ace-tm'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'> <span class='ace_storage ace_type'>let</span> <span class='ace_paren ace_lparen'>{</span> <span class='ace_identifier'>code</span> <span class='ace_paren ace_rparen'>}</span> <span class='ace_keyword ace_operator'>=</span> <span class='ace_keyword'>await</span> <span class='ace_identifier'>DevKindergartenPatrolApi</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_identifier'>saveFilesInfo</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>params</span><span class='ace_paren ace_rparen'>)</span><span class='ace_punctuation ace_operator'>;</span>
</div><div class='ace_line'> <span class='ace_keyword'>if</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>code</span><span class='ace_keyword ace_operator'>===</span><span class='ace_string'>&#39;00000&#39;</span><span class='ace_paren ace_rparen'>)</span> <span class='ace_keyword'>return</span> <span class='ace_identifier'>message</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_identifier'>success</span><span class='ace_paren ace_lparen'>(</span><span class='ace_string'>&#34;<span class='ace_cjk' style='width:NaNpx'>上</span><span class='ace_cjk' style='width:NaNpx'>传</span><span class='ace_cjk' style='width:NaNpx'>成</span><span class='ace_cjk' style='width:NaNpx'>功</span>&#34;</span><span class='ace_paren ace_rparen'>)</span><span class='ace_punctuation ace_operator'>;</span>
</div><div class='ace_line'> <span class='ace_keyword'>return</span> <span class='ace_identifier'>message</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_identifier'>error</span><span class='ace_paren ace_lparen'>(</span><span class='ace_string'>&#34;<span class='ace_cjk' style='width:NaNpx'>文</span><span class='ace_cjk' style='width:NaNpx'>件</span><span class='ace_cjk' style='width:NaNpx'>上</span><span class='ace_cjk' style='width:NaNpx'>传</span><span class='ace_cjk' style='width:NaNpx'>失</span><span class='ace_cjk' style='width:NaNpx'>败</span>&#34;</span><span class='ace_paren ace_rparen'>)</span><span class='ace_punctuation ace_operator'>;</span>
</div></div></div></code></pre>
<h3>🤨这个状态,有点复杂</h3>
<pre><code class="language-javascript"><div class='ace-tm'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'><span class='ace_meta ace_tag ace_punctuation ace_tag-open ace_xml'>&#60;</span><span class='ace_meta ace_tag ace_tag-name ace_xml'>a-input</span><span class='ace_text ace_tag-whitespace ace_xml'> </span>:<span class='ace_entity ace_other ace_attribute-name ace_xml'>disabled</span><span class='ace_keyword ace_operator ace_attribute-equals ace_xml'>=</span><span class='ace_string ace_attribute-value ace_xml'>&#34;xxx&#34;</span><span class='ace_text ace_tag-whitespace ace_xml'> </span><span class='ace_entity ace_other ace_attribute-name ace_xml'>v-model</span>:<span class='ace_entity ace_other ace_attribute-name ace_xml'>value</span>.<span class='ace_entity ace_other ace_attribute-name ace_xml'>trim</span><span class='ace_keyword ace_operator ace_attribute-equals ace_xml'>=</span><span class='ace_string ace_attribute-value ace_xml'>&#34;where.assetCode&#34;</span><span class='ace_text ace_tag-whitespace ace_xml'> </span><span class='ace_entity ace_other ace_attribute-name ace_xml'>placeholder</span><span class='ace_keyword ace_operator ace_attribute-equals ace_xml'>=</span><span class='ace_string ace_attribute-value ace_xml'>&#34;<span class='ace_cjk' style='width:NaNpx'>请</span><span class='ace_cjk' style='width:NaNpx'>输</span><span class='ace_cjk' style='width:NaNpx'>入</span><span class='ace_cjk' style='width:NaNpx'>产</span><span class='ace_cjk' style='width:NaNpx'>品</span><span class='ace_cjk' style='width:NaNpx'>分</span><span class='ace_cjk' style='width:NaNpx'>类</span><span class='ace_cjk' style='width:NaNpx'>代</span><span class='ace_cjk' style='width:NaNpx'>码</span>&#34;</span><span class='ace_text ace_tag-whitespace ace_xml'> </span><span class='ace_entity ace_other ace_attribute-name ace_xml'>allow-clear</span><span class='ace_text ace_tag-whitespace ace_xml'> </span><span class='ace_meta ace_tag ace_punctuation ace_tag-close ace_xml'>/></span>
</div></div></div></code></pre>
<blockquote>
<p>通常在if show disabled中我们有多个条件来判定 true or false</p>
</blockquote>
<h4>🥳 just like this</h4>
<pre><code class="language-javascript"><div class='ace-tm'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'>    <span class='ace_identifier'>isRealView</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>value</span><span class='ace_paren ace_rparen'>)</span> <span class='ace_paren ace_lparen'>{</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>  <span class='ace_storage ace_type'>let</span> <span class='ace_identifier'>viewMap</span> <span class='ace_keyword ace_operator'>=</span> <span class='ace_paren ace_lparen'>[</span><span class='ace_string'>&#39;png&#39;</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_string'>&#39;jpg&#39;</span><span class='ace_punctuation ace_operator'>,</span> <span class='ace_string'>&#39;pdf&#39;</span><span class='ace_paren ace_rparen'>]</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>  <span class='ace_keyword'>if</span> <span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>viewMap</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_identifier'>includes</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>value</span><span class='ace_paren ace_rparen'>))</span> <span class='ace_paren ace_lparen'>{</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>    <span class='ace_keyword'>return</span> <span class='ace_constant ace_language ace_boolean'>true</span><span class='ace_punctuation ace_operator'>;</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>  <span class='ace_paren ace_rparen'>}</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span>  <span class='ace_keyword'>return</span> <span class='ace_constant ace_language ace_boolean'>false</span><span class='ace_punctuation ace_operator'>;</span>
</div><div class='ace_line'>    <span class='ace_paren ace_rparen'>}</span>
</div></div></div></code></pre>
<h3>⏰电子表,更好看</h3>
<pre><code class="language-javascript"><div class='ace-tm'><div class='ace_static_highlight' style='counter-reset:ace_line 0'><div class='ace_line'>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span>  <span class='ace_meta ace_tag ace_punctuation ace_tag-open ace_xml'>&#60;</span><span class='ace_meta ace_tag ace_tag-name ace_xml'>template</span><span class='ace_text ace_tag-whitespace ace_xml'> </span><span class='ace_entity ace_other ace_attribute-name ace_xml'>v-if</span><span class='ace_keyword ace_operator ace_attribute-equals ace_xml'>=</span><span class='ace_string ace_attribute-value ace_xml'>&#34;column.dataIndex === &#39;inspectDate&#39;&#34;</span><span class='ace_meta ace_tag ace_punctuation ace_tag-close ace_xml'>></span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span><span class='ace_string'>    </span><span class='ace_meta ace_tag ace_punctuation ace_tag-open ace_xml'>&#60;</span><span class='ace_meta ace_tag ace_tag-name ace_xml'>span</span><span class='ace_meta ace_tag ace_punctuation ace_tag-close ace_xml'>></span><span class='ace_paren ace_quasi ace_start'>{</span><span class='ace_paren ace_lparen'>{</span><span class='ace_identifier'>formatValueTime</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>record</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_identifier'>inspectDate</span><span class='ace_paren ace_rparen'>)}</span><span class='ace_paren ace_quasi ace_end'>}</span><span class='ace_meta ace_tag ace_punctuation ace_end-tag-open ace_xml'>&#60;/</span><span class='ace_meta ace_tag ace_tag-name ace_xml'>span</span><span class='ace_meta ace_tag ace_punctuation ace_tag-close ace_xml'>></span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span><span class='ace_string'>  </span><span class='ace_meta ace_tag ace_punctuation ace_end-tag-open ace_xml'>&#60;/</span><span class='ace_meta ace_tag ace_tag-name ace_xml'>template</span><span class='ace_meta ace_tag ace_punctuation ace_tag-close ace_xml'>></span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span>  
</div><div class='ace_line'><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span>  <span class='ace_comment'>// <span class='ace_cjk' style='width:NaNpx'>格</span><span class='ace_cjk' style='width:NaNpx'>式</span><span class='ace_cjk' style='width:NaNpx'>化</span><span class='ace_cjk' style='width:NaNpx'>时</span><span class='ace_cjk' style='width:NaNpx'>间</span></span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span>  <span class='ace_identifier'>formatValueTime</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>time</span><span class='ace_paren ace_rparen'>)</span> <span class='ace_paren ace_lparen'>{</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span> <span class='ace_keyword'>return</span> <span class='ace_identifier'>dayjs</span><span class='ace_paren ace_lparen'>(</span><span class='ace_identifier'>time</span><span class='ace_paren ace_rparen'>)</span><span class='ace_punctuation ace_operator'>.</span><span class='ace_identifier'>format</span><span class='ace_paren ace_lparen'>(</span><span class='ace_string'>&#39;YYYY<span class='ace_cjk' style='width:NaNpx'>年</span>MM<span class='ace_cjk' style='width:NaNpx'>月</span>DD<span class='ace_cjk' style='width:NaNpx'>日</span>&#39;</span><span class='ace_paren ace_rparen'>)</span> <span class='ace_comment'>// or any</span>
</div><div class='ace_line'><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span><span class='ace_indent-guide'>    </span>  <span class='ace_paren ace_rparen'>}</span>
</div></div></div></code></pre>

        </article>
      </body>
      </html>